.. cpap_analysis documentation master file, created by
   sphinx-quickstart on Tue Feb 15 12:43:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cpap_analysis's documentation!
=========================================
.. automodule:: cpap_data_analysis
  :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
